# webapp-framework

./: .gitignore  README.md  pom.xml
maven/plugin/license/templates/: AGPL-3.txt  BSD-2.txt  BSD-3.txt  BSD-4.txt  GPL-3.txt  LGPL-3.txt  MIT.txt  MPL-2.txt  WTFPL.txt
src/main/java/com/izerui/framework/: BeanMapper.java
src/main/java/com/izerui/framework/app/user/: UserController.java  UserForm.java  UserSearchController.java  UserSearchForm.java
src/main/java/com/izerui/framework/domain/common/exception/: ResourceNotFoundException.java
src/main/java/com/izerui/framework/domain/model/: User.java
src/main/java/com/izerui/framework/domain/repository/user/: UserRepository.java
src/main/java/com/izerui/framework/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/database/: H2-dataload.sql
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext-domain.xml  applicationContext-env.xml  applicationContext-infra.properties  applicationContext.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp  invalidSession.jsp  languege.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/tags/util/: pagination.tagx
src/main/webapp/WEB-INF/tiles/: definitions.xml
src/main/webapp/WEB-INF/views/: notFoundError.jsp  systemError.jsp  tokenError.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  template.jsp
src/main/webapp/WEB-INF/views/user/: createComplete.jsp  createConfirm.jsp  createForm.jsp  deleteComplete.jsp  deleteForm.jsp  list.jsp  updateComplete.jsp  updateConfirm.jsp  updateForm.jsp
webapp-commons/: pom.xml
webapp-commons-deps/: .gitignore  pom.xml
webapp-commons/src/main/java/com/izerui/framework/: BeanMapper.java
webapp-framework/: .gitignore  pom.xml
webapp-framework/src/main/java/com/izerui/framework/domain/common/exception/: ResourceNotFoundException.java
webapp-myweb/: .gitignore  pom.xml
webapp-myweb/src/main/java/com/izerui/framework/app/user/: UserController.java  UserForm.java  UserSearchController.java  UserSearchForm.java
webapp-myweb/src/main/java/com/izerui/framework/domain/common/exception/: ResourceNotFoundException.java
webapp-myweb/src/main/java/com/izerui/framework/domain/model/: User.java
webapp-myweb/src/main/java/com/izerui/framework/domain/repository/user/: UserRepository.java
webapp-myweb/src/main/java/com/izerui/framework/domain/service/user/: UserService.java  UserServiceImpl.java
webapp-myweb/src/main/java/com/izerui/user/: UserController.java  UserForm.java  UserSearchController.java  UserSearchForm.java
webapp-myweb/src/main/java/com/izerui/user/domain/model/: User.java
webapp-myweb/src/main/java/com/izerui/user/domain/repository/: UserRepository.java
webapp-myweb/src/main/java/com/izerui/user/domain/service/: UserService.java  UserServiceImpl.java
webapp-myweb/src/main/resources/: logback.xml
webapp-myweb/src/main/resources/database/: H2-schema.sql
webapp-myweb/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
webapp-myweb/src/main/resources/i18n/user/: messages_en_US.properties  messages_zh_CN.properties
webapp-myweb/src/main/webapp/: login.jsp
webapp-myweb/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
webapp-myweb/src/main/webapp/WEB-INF/tiles/: definitions.xml
webapp-myweb/src/main/webapp/WEB-INF/views/: notFoundError.jsp  systemError.jsp  tokenError.jsp
webapp-myweb/src/main/webapp/WEB-INF/views/common/: include.jsp
webapp-myweb/src/main/webapp/WEB-INF/views/layout/: header.jsp  template.jsp
webapp-myweb/src/main/webapp/WEB-INF/views/user/: createComplete.jsp  createConfirm.jsp  createForm.jsp  deleteComplete.jsp  deleteForm.jsp  list.jsp  updateComplete.jsp  updateConfirm.jsp  updateForm.jsp
