<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.izerui</groupId>
    <artifactId>webapp-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>webapp-commons-deps</module>
        <module>webapp-commons</module>
		<!-- <module>modules/webapp-activiti</module>-->
        <module>webapp-framework</module>
        <module>webapp-myweb</module>
    </modules>
    <name>WebApp Project</name>


	<build>
		<plugins>
			<!-- Manage license headers -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin}</version>
				<configuration>
					<header>maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>lyh</owner>
						<project.inceptionYear>2014</project.inceptionYear>
						<email>liuyuhua69@gmail.com</email>
					</properties>
					<excludes>
						<exclude>pom.xml</exclude>
						<exclude>**/README</exclude>
						<exclude>**.txt</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${org.apache.maven.plugins.version}</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<!-- resources manager plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<!-- java source manager -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<!-- == Google == -->
		<com.google.guava.version>14.0.1</com.google.guava.version>
		<!-- == Apache Commons == -->
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>3.1</commons-lang.version>
		<!-- == orika== -->
		<ma.glasnost.orika>1.4.3</ma.glasnost.orika>
		<!-- == Joda-Time == -->
		<joda-time.version>2.2</joda-time.version>
		<joda-time.joda-time-jsptags.version>1.1.1</joda-time.joda-time-jsptags.version>
		<jadira-usertype-core.version>3.0.0.GA</jadira-usertype-core.version>
		<!-- == AspectJ == -->
		<org.aspectj-version>1.7.3</org.aspectj-version>
		<!-- == Jackson == -->
		<org.codehaus.jackson.version>1.9.7</org.codehaus.jackson.version>
		<!-- == JPA == -->
		<org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>
		<org.hibernate.version>4.2.4.Final</org.hibernate.version>
		<!-- == BeanValidation == -->
		<javax.validation.version>1.0.0.Final</javax.validation.version>
		<org.hibernate.hibernate-validator.version>4.3.1.Final</org.hibernate.hibernate-validator.version>
		<!-- == Logging == -->
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<ch.qos.logback.version>1.0.13</ch.qos.logback.version>
		<org.lazyluke.version>0.2.7</org.lazyluke.version>
		<!-- == Spring Framework == -->
		<org.springframework-version>3.2.5.RELEASE</org.springframework-version>
		<org.springframework.data.spring-data-jpa.version>1.3.4.RELEASE</org.springframework.data.spring-data-jpa.version>
		<org.springframework.data.version>1.5.2.RELEASE</org.springframework.data.version>
		<org.springframework.security.version>3.2.0.RELEASE</org.springframework.security.version>
		<!-- == Tiles == -->
		<tiles.version>3.0.3</tiles.version>
		<!-- == JavaEE/SE APIs == -->
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.transaction.version>1.1</javax.transaction.version>
		<!-- == database == -->
		<com.h2database.version>1.3.156</com.h2database.version>
		<!-- == JUnit == -->
		<junit.version>4.7</junit.version>
		<org.mockito.version>1.9.0</org.mockito.version>
		<selenium.version>2.32.0</selenium.version>
		<!-- == Maven Plugins == -->
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-dependency-plugin.version>2.5</org.apache.maven.plugins.maven-dependency-plugin.version>
		<org.apache.maven.plugins.maven-resources-plugin.version>2.6</org.apache.maven.plugins.maven-resources-plugin.version>
		<org.apache.maven.plugins.maven-source-plugin.version>2.2</org.apache.maven.plugins.maven-source-plugin.version>
		<org.apache.maven.plugins.maven-surefire-report-plugin.version>2.4.3</org.apache.maven.plugins.maven-surefire-report-plugin.version>
		<org.apache.maven.plugins.maven-war-plugin.version>2.2</org.apache.maven.plugins.maven-war-plugin.version>
		<org.apache.maven.plugins.version>2.9</org.apache.maven.plugins.version>
		<org.apache.maven.wagon.version>1.0-beta-7</org.apache.maven.wagon.version>
		<org.apache.tomcat.maven.version>2.2</org.apache.tomcat.maven.version>
		<!-- == Other Properties== -->
		<license-maven-plugin>2.5</license-maven-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<java-version>1.7</java-version>
	</properties>

</project>